VITE_APP_AUTH_ENTRYPOINT_URL=https://bgm-ep-ratings.deno.dev/auth/
# https://单集评分.bgm.zone/api/
VITE_APP_API_ENTRYPOINT_URL=https://xn--kbrs5al25jbhj.bgm.zone/api/

VITE_GADGET_PAGE_PATH=/dev/app/3263